alembic==0.9.7
aniso8601==2.0.0
AnyQt==0.0.10
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.3
awscli==1.17.8
botocore==1.14.8
Bottleneck==1.3.1
Brlapi==0.6.6
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==6.7
colorama==0.4.1
command-not-found==0.3
commonmark==0.9.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.1
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
docutils==0.16
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
httplib2==0.9.2
idna==2.8
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==0.24
jdcal==1.4.1
jeepney==0.4.2
Jinja2==2.10
jmespath==0.9.4
joblib==0.14.1
jsonschema==2.6.0
keyring==21.1.0
keyrings.alt==3.4.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
llvmlite==0.31.0
lockfile==0.12.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.1.3
mccabe==0.6.1
msgpack==0.6.2
netifaces==0.10.4
networkx==2.4
numba==0.48.0
numpy==1.18.1
oauth==1.0.1
olefile==0.45.1
openpyxl==3.0.3
openTSNE==0.3.12
orange-canvas-core==0.1.11
orange-widget-base==4.4.0
Orange3==3.24.1
pandas==1.0.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pynndescent==0.4.5
pyparsing==2.4.6
pyqtgraph==0.10.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-editor==1.0.3
python-louvain==0.13
pytz==2018.3
pyxdg==0.25
PyYAML==5.3
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
rsa==3.4.2
s3transfer==0.3.2
scikit-learn==0.22.1
scipy==1.4.1
scour==0.36
SecretStorage==3.1.2
serverfiles==0.3.0
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.2.2
system-service==0.3
systemd-python==234
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.3
virtualenv==16.7.7
wadllib==1.3.2
Werkzeug==0.14.1
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
zipp==2.2.0
zope.interface==4.3.2
